.searchInput
  max-width: 500px
  width: 100%

  height: 100%

  display: flex
  align-items: center

  .button
    height: 40px
    line-height: 40px
    font-size: 16px
    border-radius: 0 2px 2px 0

    background-color: #00a046
    color: #fff

    padding-left: 16px
    padding-right: 16px
    text-align: center

    box-sizing: border-box
    cursor: pointer

    &:hover
      background-color: #00bc52


  & > p
    width: 100%
    display: flex
    flex-direction: row
    align-items: center

    background-color: white

    i
      cursor: pointer
      margin: 0 5px
      font-size: 24px

    input
      padding-left: 20px

      width: calc(100% - 24px - 10px)
      height: 40px
      box-sizing: border-box
      outline: none
      border: none
      border-radius: 2px 0 0 2px
      font-size: 15px