.productButton
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  width: 100%
  height: 40px

  color: white
  font-size: 18px

  p
    user-select: none
    cursor: pointer
    padding: 5px 0
    margin: 0

  & > p:nth-of-type(1)
    width: 50%
    flex-grow: 2

    padding:
      left: 5px
      right: 5px
    background-color: #00a046

  & > p:nth-of-type(2)
    cursor: default
    flex-grow: 1
    text-align: center
    color: black

  & > p:nth-of-type(3)
    color: black
    background-color: #ffffff

    display: flex
    flex-direction: column


.additionalBlock
  margin-bottom: 10px

  & > p:first-of-type
    margin: 5px 0
    color: red
    font-size: 20px
