.product
  max-width: 220px

  border-right: 1px solid #eaeaea
  border-bottom: 1px solid #eaeaea
  box-sizing: border-box


  & > div
    padding: 16px 24px

    display: flex
    flex-direction: column
    align-items: center


    .price
      align-self: flex-start
      font-size: 24px
      i
        margin-left: 5px
        font-size: 20px

    .text
      height: 38px
      margin-bottom: 4px
      overflow: hidden
      font-size: 13px
      line-height: 19px
      color: #333

    .img
      height: 170px
      margin-bottom: 16px
      text-align: center

      img
        max-width: min-content
        max-height: 140px
