.main
  padding-left: 32px
  padding-right: 32px

  width: 100%
  max-width: 1600px
  margin: 0 auto
  box-sizing: border-box

  main
    padding-top: 40px
    padding-left: 40px
    border-left: 1px solid #e9e9e9

    .section
      margin-bottom: 64px

      & > h2
        margin-bottom: 16px
        font-size: 20px
        font-weight: normal

        i
          flex-shrink: 0
          margin-top: 2px
          margin-right: 16px
          vertical-align: middle
          color: #00a046

          width: 24px
          height: 24px
