.header
  position: fixed
  top: 0

  width: 100%
  height: 72px

  background-color: #122538

  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center


  .basket
    display: flex
    flex-direction: row
    align-items: center

    width: min-content
    height: 40px

    font-size: 32px
    text-decoration: none

    span
      color: red
      margin-right: 10px

    i
      color: cadetblue
      &:hover
        color: darkcyan


@media only screen and (max-width: 880px)
  .header

    .logo
      background-image: url("https://static.rozetka.com.ua/assets/img/design/logo_n.svg");
      width: 40px
      height: 40px
      margin: 0 20px 0 10px
      flex-shrink: 0
      img
        display: none

    .basket
      flex-shrink: 0
      margin: 0 10px 0 20px
      font-size: 24px

